{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(php -l *)",
      "Bash(docker compose -f local/docker-compose.yml ps*)",
      "Bash(docker compose -f local/docker-compose.yml up -d*)",
      "Bash(docker compose -f local/docker-compose.yml logs*)",
      "Bash(docker compose -f local/docker-compose.yml exec wordpress php -l *)",
      "Bash(docker compose -f local/docker-compose.yml exec wordpress id*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli --info*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli core version*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli core is-installed*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli plugin list*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli theme list*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli option get*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli post list*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli plugin install /backups/novamira-install.zip --activate*)",
      "Bash(docker compose -f local/docker-compose.yml --env-file local/.env run --rm wpcli user application-password create*)",
      "PowerShell(local\\wp.ps1 --info*)",
      "PowerShell(local\\wp.ps1 plugin list*)",
      "PowerShell(local\\wp.ps1 theme list*)",
      "PowerShell(local\\wp.ps1 option get*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.staging)",
      "Read(.env.production)",
      "Read(.env.*.local)",
      "Read(wp-config.php)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.ppk)",
      "Read(*.crt)",
      "Read(id_rsa*)",
      "Read(*.sql)",
      "Read(*.sql.gz)",
      "Read(wp-content/backups*/**)",
      "Read(**/.ssh/**)",
      "Read(~/.ssh/**)",
      "Read(~/.claude/.credentials.json)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(rm -r *)",
      "Bash(rm *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(*ssh.exe *)",
      "Bash(*sftp.exe *)",
      "Bash(*scp.exe *)",
      "Bash(icacls *)",
      "PowerShell(icacls *)",
      "Bash(*wpcli db *)",
      "Bash(*wpcli search-replace *)",
      "Bash(*wpcli plugin delete *)",
      "Bash(*wpcli plugin uninstall *)",
      "Bash(*wpcli theme delete *)",
      "Bash(*wpcli core update *)",
      "Bash(*wp.ps1 db *)",
      "Bash(*wp.ps1 search-replace *)",
      "PowerShell(local\\wp.ps1 db *)",
      "PowerShell(local\\wp.ps1 search-replace *)",
      "PowerShell(local\\wp.ps1 plugin delete *)",
      "PowerShell(local\\wp.ps1 plugin uninstall *)",
      "PowerShell(local\\wp.ps1 theme delete *)",
      "Bash(docker compose -f local/docker-compose.yml down -v*)",
      "Bash(docker volume rm *)",
      "Bash(docker system prune*)",
      "Bash(npm install -g *)",
      "Bash(npm i -g *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(git push *)",
      "PowerShell(git reset --hard *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-validate.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "build-with-wordpress@claude-plugins-official": true,
    "figma@claude-plugins-official": false,
    "telegram@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "taste-skill@taste-skill": false,
    "ponytail@ponytail": false,
    "codex@openai-codex": true,
    "claude-mem@thedotmack": false,
    "context-mode@context-mode": false
  }
}
